# A5:ER FORMAT:21
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.21.1 Copyright © 1997 - 2026 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=family
Author=ShotaKurebayashi
MaxEntityRowShow=1000
ReadOnlyRecommend=0
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSTypeName=Oracle Database
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
ShowDisableAttributes=0
BugFixEntityWidth=1

[Entity]
PName=persons
LName=persons
Comment=個人情報(ID,名,生年月日,結婚,死亡,旧姓)
TableInnerOption=
TableOption=
Page=MAIN
Left=250
Top=400
Field="ID","id","NUMBER","NOT NULL",,"GENERATED BY DEFAULT AS IDENTITY","主キー",$FFFFFFFF,""
Field="名","name","@VARCHAR(16)","NOT NULL",,"","",$FFFFFFFF,""
Field="所属","family_id","NUMBER(10,0)","NOT NULL",,"","",$FFFFFFFF,""
Field="生年月日","birth","@DATE","NOT NULL",,"","",$FFFFFFFF,""
Field="性別","sex","NUMBER(1)",,,"","男:1,女:0,無:NULL",$FFFFFFFF,""
Field="結婚フラグ","marriage","NUMBER","NOT NULL",,"DEFAULT 0","未婚:0,既婚:1",$FFFFFFFF,""
Field="親フラグ","parent","NUMBER(1)","NOT NULL",,"DEFAULT 0","親:1,他:0",$FFFFFFFF,""
Field="死亡フラグ","death","NUMBER(1)","NOT NULL",,"DEFAULT 0","生:0,死:1",$FFFFFFFF,""
IndexInfo="PRIMARY KEY",1,"id",""
Index=PRIMARY KEY=1,id
NoDDL=1
UsingCommonColumns=0
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260306170435
Position="Main",250,400,188,224
ZOrder=1

[Entity]
PName=familys
LName=familys
Comment=家族情報管理（姓、所属個人）
TableInnerOption=
TableOption=
Page=MAIN
Left=600
Top=400
Field="ID","id","NUMBER","NOT NULL",,"GENERATED BY DEFAULT AS IDENTITY","主キー",$FFFFFFFF,""
Field="姓","name","@VARCHAR(16)","NOT NULL",,"","",$FFFFFFFF,""
Field="住所","address","@VARCHAR(150 CHR)","NOT NULL",,"","",$FFFFFFFF,""
Field="家長","patriarch","NUMBER",,,"","",$FFFFFFFF,""
IndexInfo="主キー",1,"id",""
Index=主キー=1,id
NoDDL=1
UsingCommonColumns=0
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260305164447
Position="Main",600,400,101,112
ZOrder=2

[Entity]
PName=history
LName=history
Comment=所属情報管理（席の移動や離婚、再婚を表現）
TableInnerOption=
TableOption=
Page=MAIN
Left=600
Top=650
Field="ID","id","NUMBER","NOT NULL",0,"","",$FFFFFFFF,""
Field="個人ID","person_id","NUMBER","NOT NULL",,"","",$FFFFFFFF,""
Field="所属ID","family_id","NUMBER","NOT NULL",,"","",$FFFFFFFF,""
IndexInfo="主キー",1,"id",""
Index=主キー=1,id
NoDDL=1
UsingCommonColumns=0
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20260305153924
Position="Main",600,650,151,108
ZOrder=3

[Line]
Page=Main
Left=438
Top=451
ZOrder=4
Width=0
Height=0

[Line]
Page=Main
Left=605
Top=460
ZOrder=5
Width=0
Height=0

[Relation]
Entity1=persons
Entity2=history
RelationType1=2
RelationType2=3
Fields1=id
Fields2=person_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8306,4961,5471,R,R,""
Dependence=0
Caption=
PName=persons_history
ModifiedDateTime=20260305153531
LineMode=0
Bar1=831
Bar2=496
Bar3=547
TermPos1=R
TermPos2=R
ZOrder=6

[Relation]
Entity1=familys
Entity2=history
RelationType1=4
RelationType2=3
Fields1=id
Fields2=family_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3324,5210,3349,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20260305154420
LineMode=0
Bar1=332
Bar2=521
Bar3=335
TermPos1=R
TermPos2=R
ZOrder=8

[Relation]
Entity1=familys
Entity2=persons
RelationType1=2
RelationType2=4
Fields1=id
Fields2=family_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3664,6336,3203,R,R,""
Dependence=0
Caption=
PName=familys_users
ModifiedDateTime=20260305154733
LineMode=0
Bar1=366
Bar2=634
Bar3=320
TermPos1=R
TermPos2=R
ZOrder=9
